# AWSManager

awsManagerV1.1/: .project  pom.xml
awsManagerV1.1/doc/: 01.시작 가이드.txt
awsManagerV1.1/src/main/java/aws/manager/main/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java  MainApplication.java  MainController.java
awsManagerV1.1/src/main/java/aws/manager/util/login/: LoginSessionUtil.java
awsManagerV1.1/src/main/resources/aws/manager/main/: main.fxml
